{
  "name": "sprout-docs",
  "description": "Sprout Docs",
  "type": "project",
  "minimun-stability": "dev",
  "autoload": {
    "psr-4": {
      "barrelstrength\\sproutdocs\\": "src/"
    }
  },
  "require": {
    "kub-at/php-simple-html-dom-parser": "^1.9"
  }
}
